GitRep/auth-service/protos/proto/sso/sso.proto

syntax = "proto3";

    package auth;

    option go_package = "Xemp.sso.v1;ssov1";

    service Auth {
      rpc Registration(RegistrationRequest) returns (RegistrationResponse);
      rpc Auth (AuthRequest) returns (AuthResponse);
      rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
    }

    message RegistrationRequest {
      string login = 1;
      string password = 2;
    }

    message RegistrationResponse {
      int64 user_id = 1;
    }

    message AuthRequest {
      string login = 1;
      string password = 2;
    }
     message AuthResponse {
      string token = 1; // Auth GWT token of the logged in user
    }

    message IsAdminRequest {
      int64 user_id = 1 ;
    }

    message IsAdminResponse {
      bool IsAdmin = 1;
    }

